<html>

<head>

    <title>contact us</title>
    <link rel="stylesheet" href="../css/cu.css">

    <style media="screen">
    @media  screen and (max-width : 1024px) {

      main, header{
            width: 100rem;
      }
      .container{
        height: 4vh;
        font-size: 25px;
      }

      .dropdown{
          font-size: 15px;
      }

      .i{
        height:17px; width: 17px;
        background-color:#004079;
        padding-top: 0.1rem;
      }
      input{
        height: 20px;
        width: 160px;
      }

      button{
        background-color: #004079;
        margin-left: 5px;
        border: none;
        border-radius: 9px;
      }
      .mainc{
      	background-color: #f5fafd;
      	height: 550px;
      	width: 80%;
      	margin-top: 2rem;
        align-items: center;
      	font-size: 20px;
      }

      .mainc h4{
      	font-size: 22px;
      }
      .maicncc {
        height: 5vh;
        width: 76rem;
      }
      .hhh h6{
        font-size: 17px;
      }

      .of , .info {
        height: 11vh;
        width: auto;
      }


      .contact{
        height: 16vh;
      	width: 96%;
      }

      body {
        height: 9vh;
        width: auto;
      }

    }
    </style>

</head>

<body>

  <header>


    <div class="container-fluid container-xl d-flex">
      <img class="bannerStyle" title="ISRO DOS Home" src="../img/isrobannerLarge.png.webp"</img>
    </div>


    <div class="container">
      <nav class="navbar">


        <ul class="nav-links">
              <li class="nav-link"><a href="../index.html"> Home </a></li>

              <li class="nav-link services max"><a href="#"> About </a>

                <div >
                    <ul class="dropdown ">
                      <li  class="max"><a href="h.html">History </a></li>
                      <li  class="max"><a href="v.html">Vision  </a></li>
                    </ul>
                </div>
              </li>

              <li class="nav-link services"><a href="#"> Activities </a>
                 <ul class="dropdown">
                   <li><a href="ma.html">Missions Accomplished</a></li>
                   <li><a href="upm.html">Upcomming Missions</a></li>
                 </ul></li>


              <li class="nav-link"><a href="cu.html"> contact us </a></li>

              <div class="ss">
                <input type="text" placeholder="search" name="search">
                <button type="submit"><img src="../img/search.svg" class="i" ></button>
              </div>
        </ul>


      </nav>
    </div>
  </header>

  <main>
      <div class="mainc">

        <h4>contact us</h4>

              <div class="maicncc">

                <h4>Address</h4>

                <div class="hhh">
                  <h6>
                    ISRO Headquarters, Antariksh Bhavan, New BEL Road
                    Bengaluru-560 094

                    Phone: +91 80 22172294 / 96
                    Email: isropr[at]isro[dot]gov[dot]in
                  </h6>
                </div>
              </div>


              <div class="contact">

                <h4>contact</h4>

                <div class="hhhh">
                  <div class="of">

                    <h6>1. For ISRO Centralised Recruitment Board (ICRB) queries</h6><br>
                    <h6>2. For Public Relations Queries</h6><br>
                    <h6>3. For information on ISRO/ Department of Space</h6><br>
                  </div>

                  <div class="info">
                    <h6>Phone: +91 80 22172465 / 22172264 / 22172260 <h6>Email: icrb[at]isro[dot]gov[dot]in</h6></h6>
                    <h6>Phone : +91 80 22172119<h6>Email  : isropr[at]isro[dot]gov[dot]in</h6></h6>
                    <h6>Phone:+91 80 22172294<h6>Email: cio[at]isro[dot]gov[dot]in</h6></h6>
                  </div>
                </div>
              </div>

      </div>
  </main>
</body>
</html>
