<html>

<head>

    <title>History</title>
    <link rel="stylesheet" href="../css/h.css">



    <style media="screen">
    @media  screen and (max-width : 1024px) {

      main, header{
            width: 100rem;
      }
      .container{
        height: 5vh;
        font-size: 25px;
      }

      .dropdown{
          font-size: 15px;
      }

      .i{
        height:17px; width: 17px;
        background-color:#004079;
        padding-top: 0.1rem;
      }
      input{
        height: 20px;
        width: 160px;
      }

      button{
        background-color: #004079;
        margin-left: 5px;
        border: none;
        border-radius: 9px;
      }

      .mainc h4{
        font-size: 22px;
      }
      .maicncc {
        height: 23.5vh;
        width: 90rem;
        margin-bottom: 10rem;
      }
      .contact{
        height: 30vh;
        margin-top: 2rem;
        margin-left: 0rem;
        padding-left: 10px;
        width: 124vw;
        box-shadow: 2px 4px 20px black;
      }

      .mainc{
      	background-color: #f5fafd;
      	height: 75rem;
      	width: 80%;
      	margin-top: 2rem;
      	margin-left: 10rem;
      	border: 2px solid #ecec;
      	font: normal 16px Helvetica,Verdana Arial,sans-serif;
      	font-size: 18px;
      	line-height: 1.5em;
        margin-bottom : 2rem;
      }

      .mainc h4{
      	font-size: 19px;
      	color:  #004079;
      	padding: 13px;
      	margin-left: 12px;
      }

      .maicncc {
      	margin-top: 1.1rem;
      	position: absolute;
      	margin-left: 1.1rem;
      	padding-left: 10px;
      	width: 125vw;
      	box-shadow: 2px 4px 20px black;
      }

      .hhh h6{
        padding-left: 25px;
        padding-bottom: 12px;
        font-size: 15px;
      }

      .hhhh{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .of , .info {
        padding : 4px;
        height: 10vh;
        width: 20vw;
      	box-shadow: 2px 4px 20px black;
      }
      .pll{
        padding-top: 80px;
      }
      .psdf img {
        padding-left: 1rem;
        padding-top: 0.5rem;
        height:9vh !important;
        width: 18vw;

      }
      .same img {
        padding-left: 1rem;
        padding-top: 0.5rem;
        height: 9vh!important;
        width: 18vw;
      }



    }
    </style>

</head>

<body>

  <header>


    <div class="container-fluid container-xl d-flex">
      <img class="bannerStyle" title="ISRO DOS Home" src="../img/isrobannerLarge.png.webp"</img>
    </div>


    <div class="container">
      <nav class="navbar">


        <ul class="nav-links">
              <li class="nav-link"><a href="../index.html"> Home </a></li>

              <li class="nav-link services max"><a href="#"> About </a>

                <div >
                    <ul class="dropdown ">
                      <li  class="max"><a href="h.html">History </a></li>
                      <li  class="max"><a href="v.html">Vision  </a></li>
                    </ul>
                </div>
              </li>

              <li class="nav-link services"><a href="#"> Activities </a>
                 <ul class="dropdown">
                   <li><a href="ma.html">Missions Accomplished</a></li>
                   <li><a href="upm.html">Upcomming Missions</a></li>
                 </ul></li>


              <li class="nav-link"><a href="cu.html"> contact us </a></li>

              <div class="ss">
                <input type="text" placeholder="search" name="search">
                <button type="submit"><img src="../img/search.svg" class="i" ></button>
              </div>
        </ul>


      </nav>
    </div>
  </header>

  <main>
      <div class="mainc">



        <h4> History , Chariman of ISRO</h4>

              <div class="maicncc">

                  <h4>History</h4>


                  <div class="History">
                    <h6>

                                     Indian Space Research Organisation (ISRO), Indian space agency, founded in 1969 to develop an independent Indian space program. Its headquarters are in Bengaluru (formerly Bangalore). ISROs chief executive is a chairman, who is also chairman of the Indian governments Space Commission and the secretary of the Department of Space.


                                     The Indian Space Research Organisation (ISRO) operates through a countrywide network of centres. Sensors and payloads are developed at the Space Applications Centre in Ahmedabad. Satellites are designed, developed, assembled, and tested at the U R Rao Satellite Centre (formerly the ISRO Satellite Centre) in Bengaluru. Launch vehicles are developed at the Vikram Sarabhai Space Centre in Thiruvananthapuram. Launches take place at the Satish Dhawan Space Centre on Sriharikota Island, near Chennai. The Master Control Facilities for geostationary satellite station keeping are located at Hassan and Bhopal. Reception and processing facilities for remote-sensing data are at the National Remote Sensing Centre in Hyderabad. ISROs commercial arm is Antrix Corporation, which has its headquarters in Bengaluru.



                                     ISROs first satellite, Aryabhata, was launched by the Soviet Union on April 19, 1975. Rohini, the first satellite to be placed in orbit by an Indian-made launch vehicle (the Satellite Launch Vehicle 3), was launched on July 18, 1980. ISRO has launched several space systems, including the Indian National Satellite (INSAT) system for telecommunication, television broadcasting, meteorology, and disaster warning and the Indian Remote Sensing (IRS) satellites for resource monitoring and management. The first INSAT was launched in 1988, and the program expanded to include geosynchronous satellites called GSAT. The first IRS satellite was also launched in 1988, and the program developed more-specialized satellites, including the Radar Imaging Satellite-1 (RISAT-1, launched in 2012) and the Satellite with Argos and Altika (SARAL, launched in 2013), a joint Indian-French mission that measures ocean wave heights. ISRO subsequently developed three other rockets: the Polar Satellite Launch Vehicle (PSLV) for putting satellites into polar orbit, the Geostationary Space Launch Vehicle (GSLV) for placing satellites into geostationary orbit, and a heavy-lift version of the GSLV called the LVM3. Those rockets launched communications satellites and Earth-observation satellites, and were also used for the Chandrayaan missions to the Moon (Chandrayaan-1, 2008; Chandrayaan-2, 2019; Chandrayaan-3, 2023) as well as the Mars Orbiter Mission( 2013), Indias first mission to Mars. ISRO plans to put astronauts into orbit with the Gaganyaan spacecraft in 2024.
                    </h6>
                  </div>

                   <div class="contact">



                    <h4>Chariman of ISRO</h4>

                    <div class="hhhh">
                      <div class="of">
                            <a href="#"><div class="same">
                             <img src="../img/f/1.jpg" alt="">
                             <h6>Vikram Sarabhai</h6>
                            </div></a>
                      </div>

                      <div class="info">
                              <a href="#"><div class="same">
                              <img src="../img/f/2.jpg" alt="" style="height:27vh;,width:auto;">
                              <h6>M. G. K. Menon</h6>
                              </div></a>
                      </div>

                      <div class="info psdf">
                        <a href="#"><div class="">
                        <img src="../img/f/3.jpg" alt="" >
                        <h6>Satish Dhawan</h6>
                        </div></a>
                      </div>

                      <div class="info">
                        <a href="#"><div class="same">
                        <img src="../img/f/4.jpg" alt="" style="height:27vh;,width:auto;">
                        <h6>U. R. Rao</h6>
                        </div></a>
                      </div>

                      <div class="info">
                        <a href="#"><div class="same">
                        <img src="../img/f/5.jpg" alt="" style="height:27vh;,width:auto;">
                        <h6>K. Kasturirangan</h6>
                        </div></a></div>
                      </div>





                     <div class="hhhh pll">

                       <div class="of">
                         <a href="#"><div class="same">
                                                <img src="../img/f/6.jpg" alt="" style="height:27vh;,width:auto;">
                                                <h6>G. Madhavan Nair</h6>
                                              </div></a>
                       </div>

                       <div class="info">
                         <a href="#"><div class="same">
                                             <img src="../img/f/7.jpg" alt="" style="height:27vh;,width:auto;">
                                             <h6>K. Radhakrishnan</h6>
                                           </div></a>
                       </div>

                       <div class="info">
                         <a href="#"><div class="same">
                                            <img src="../img/f/8.jpg" alt="" style="height:27vh;,width:auto;">
                                            <h6>Shailesh Nayak</h6>
                                          </div></a>
                       </div>

                       <div class="info">
                         <a href="#"><div class="same">
                                               <img src="../img/f/9.jpg" alt="" style="height:27vh;,width:auto;">
                                               <h6>K. Sivan</h6>
                                             </div></a>
                       </div>

                       <div class="info">
                         <a href="#"><div class="same">
                           <img src="../img/f/10.jpg" alt="" style="height:27vh;,width:auto;">
                           <h6>S. Somanath</h6>
                         </div></a>
                       </div>


                     </div>
                    </div>

                  </div>

  </main>
</body>
</html>
