<html>

<head>

    <title>Mission Accomplished</title>
    <link rel="stylesheet" href="../css/ma.css">

    <style media="screen">
    @media  screen and (max-width : 1024px) {

      main, header{
            width: 100rem;
      }
      .container{
        height: 5vh;
        font-size: 25px;
      }

      .dropdown{
          font-size: 15px;
      }

      .i{
        height:17px; width: 17px;
        background-color:#004079;
        padding-top: 0.1rem;
      }
      input{
        height: 20px;
        width: 160px;
      }

      button{
        background-color: #004079;
        margin-left: 5px;
        border: none;
        border-radius: 9px;
      }
      .mainc{
      	background-color: #f5fafd;
      	height: 780px;
      	width: 80%;
      	margin-top: 2rem;
        align-items: center;
      	font-size: 20px;
      }

      .mainc h4{
      	font-size: 22px;
      }
      .maicncc {
        height: 7.9vh;
        width: 76rem;
        margin-bottom: 10rem;
      }
      .hhh h6{
        font-size: 19px;
      }

      body {
        height: 9vh;
        width: auto;
      }
      .immg{
        margin-top: 1rem;
      }

    }
    </style>
</head>

<body>

  <header>


    <div class="container-fluid container-xl d-flex">
      <img class="bannerStyle" title="ISRO DOS Home" src="../img/isrobannerLarge.png.webp"</img>
    </div>


    <div class="container">
      <nav class="navbar">


        <ul class="nav-links">
              <li class="nav-link"><a href="../index.html"> Home </a></li>

              <li class="nav-link services max"><a href="#"> About </a>

                <div >
                    <ul class="dropdown ">
                      <li  class="max"><a href="h.html">History </a></li>
                      <li  class="max"><a href="v.html">Vision  </a></li>
                    </ul>
                </div>
              </li>

              <li class="nav-link services"><a href="#"> Activities </a>
                 <ul class="dropdown">
                   <li><a href="ma.html">Missions Accomplished</a></li>
                   <li><a href="upm.html">Upcomming Missions</a></li>
                 </ul></li>


              <li class="nav-link"><a href="cu.html"> contact us </a></li>

              <div class="ss">
                <input type="text" placeholder="search" name="search">
                <button type="submit"><img src="../img/search.svg" class="i" ></button>
              </div>
        </ul>


      </nav>
    </div>
  </header>

  <main>
      <div class="mainc">

        <h4>Missions accomplished </h4>

        <div class="maicncc">

          <h6>
             Home Department of Space (DOS) is Government of India department mandated with the execution of Indian Space Programme.
             The Department of Space has evolved the following programmes with the objective of promoting & developing application of space science and space technology:
          </h6>
          <h6>
          Launch Vehicle programme having indigenous capability for launching satellites.
          INSAT Programme for telecommunications, broadcasting, meteorology, development of education etc.
          Remote Sensing Programme for application of satellite imagery for various developmental purposes.
          Research and Development in Space Sciences and Technology for serving the end of applying them for national development.
          Department of space, through its agency ISRO, accomplishes space missions to fulfil its vision, mission and objectives. Here are the missions, in numbers.</h6>


        <img class="immg"src="../img/missionac.png" alt="img">

        <h6 class="red"> * Including 3 Nano Satellites, 1 Micro Satellite </h6>

        </div>

      </div>
  </main>
</body>
</html>
