<html>

<head>

    <title>vission</title>
    <link rel="stylesheet" href="../css/cu.css">


    <style media="screen">
    @media  screen and (max-width : 1024px) {

      main, header{
            width: 100rem;
      }
      .container{
        height: 5vh;
        font-size: 25px;
      }

      .dropdown{
          font-size: 15px;
      }

      .i{
        height:17px; width: 17px;
        background-color:#004079;
        padding-top: 0.1rem;
      }
      input{
        height: 20px;
        width: 160px;
      }

      button{
        background-color: #004079;
        margin-left: 5px;
        border: none;
        border-radius: 9px;
      }
      .mainc{
        background-color: #f5fafd;
        height: 40rem;
        width: 80%;
        margin-top: 2rem;
        align-items: center;
        font-size: 20px;
      }

      .mainc h4{
        font-size: 22px;
      }
      .maicncc {
        height: 28vh;
        width: 77rem;
        margin-bottom: 10rem;
      }
      .contact{
        height: 21vh;
      	margin-top: 10rem;
      	margin-left: 1.1rem;
      	padding-left: 10px;
      	width: 126vw;
      	box-shadow: 2px 4px 20px black;
      }
      .hhh h6{
        font-size: 19px;
      }
      .hhhh{
          height: 80vh;
          width: auto;
      }

      body {
        height: 9vh;
        width: auto;
      }
      .immg{
        margin-top: 1rem;
      }

    }
    </style>

</head>

<body>

  <header>


    <div class="container-fluid container-xl d-flex">
      <img class="bannerStyle" title="ISRO DOS Home" src="../img/isrobannerLarge.png.webp"</img>
    </div>


    <div class="container">
      <nav class="navbar">


        <ul class="nav-links">
              <li class="nav-link"><a href="../index.html"> Home </a></li>

              <li class="nav-link services max"><a href="#"> About </a>

                <div >
                    <ul class="dropdown ">
                      <li  class="max"><a href="h.html">History </a></li>
                      <li  class="max"><a href="v.html">Vision  </a></li>
                    </ul>
                </div>
              </li>

              <li class="nav-link services"><a href="#"> Activities </a>
                 <ul class="dropdown">
                   <li><a href="ma.html">Missions Accomplished</a></li>
                   <li><a href="upm.html">Upcomming Missions</a></li>
                 </ul></li>


              <li class="nav-link"><a href="cu.html"> contact us </a></li>

              <div class="ss">
                <input type="text" placeholder="search" name="search">
                <button type="submit"><img src="../img/search.svg" class="i" ></button>
              </div>
        </ul>


      </nav>
    </div>
  </header>

  <main>
      <div class="mainc">

        <h4>Vision,Objectives of the Department of Space</h4>

              <div class="maicncc">

                <h4>Vision</h4>

                <div class="hhh">
                  <h6>Harness, sustain and augment space technology for national development,
                    while pursuing space science research and planetary exploration.</h6>
                </div>
              </div>


              <div class="contact">

                <h4>Objectives</h4>

                <div class="hhhh">
                  <h6>


                  <ul>
                    <li>Operational flights of Polar Satellite Launch Vehicle ( PSLV), Geo-synchronous Satellite Launch Vehicle (GSLV) and Small Satellite Launch Vehicle (SSLV)</li>
                    <li>Design and development of New Space Transportation solutions</li>
                    <li>Design, Development and Realization of Communication Satellites</li>
                    <li>Design, Development and Realization of Earth Observation Satellites.</li>
                    <li>Commercial utilisiation of the products and services emanating from the Indian space programme</li>
                    <li> Infrastructure / Facility Development for space research</li>
                    <li>Development of satellites for Space Science and Planetary Exploration</li>

                  </ul></h6>
              </div>

      </div>
  </main>
</body>
</html>
